\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta}

\colorlet{darkblue}{blue!90!black}
\colorlet{darkred}{red!90!black}

\begin{document}
\begin{tikzpicture}[x={(0.4mm,0mm)},y={(0mm,0.4mm)},
  decoration={markings,mark=% actually add a mark
    between positions 0.01 and 1 step 3mm
    with
    {\fill[white,sharp corners] (0pt,-2) -- ++(2,2) -- ++(-2,2) -- cycle;}
  }
  ]
  \tikzset{
    % reg/.pic={
    %   \draw[rounded corners=0.4pt] (0,0) rectangle  (15,3) ;
    %   \draw (8,1.5) node () {\texttt{\small\tikzpictext}} ;
    % },
    control/.style={red!50!black!60,line width=1pt,rounded corners=0.5mm},
    dreg/.style={text width=36,align=center,minimum height=4mm,draw,anchor=west,outer sep=0.2pt,inner sep=0pt},
    areg/.style={text width=30,align=center,minimum height=4mm,draw,anchor=west,outer sep=0.2pt,inner sep=0pt},
    datapath/.style={rounded corners,blue!20,line width=6},
    adrpath/.style={rounded corners,blue!20,line width=4},
    ctrlpath/.style={rounded corners,red!50!black!60,line width=4},
    dataflow/.style={datapath,blue,postaction={decorate}},
    adrflow/.style={adrpath,blue,postaction={decorate}},
    ctrlflow/.style={rounded corners=0.5mm,red,line width=4,postaction={decorate}},
  }

  \providecommand{\mimaadditions}{}
  
  \path 
  let 
    \n{CUAUsep}={4},
    \n{DBheight}={30},
    \n{lowREGheight}={10},
    \n{highREGheight}={50},
    \n{MUheight}={20}
  in 
    coordinate (A)  at (  0, 0) 
    coordinate (E)  at (180,120)
    coordinate (B)  at (A |- E)
    coordinate (F)  at (280,60) 
    coordinate (C)  at (E -| F) 
    coordinate (G)  at (E |- F) 
    coordinate (D)  at (F |- A)  
    coordinate (H)  at ($ (B)!0.43!(E) $) 

    coordinate (HR) at ($ (A) + (0,\n{highREGheight}) $)
    coordinate (LR) at ($ (A) + (0,\n{lowREGheight}) $)
    coordinate (DB) at ($ (LR) !0.5! (HR) $)

    % control unit corners
    coordinate (CUsw) at (A)
    coordinate (CUnw) at (B) 
    coordinate (CUne) at ($ (H) - (0.5*\n{CUAUsep},0) $) 
    coordinate (CUse) at (CUsw -| CUne) 

    % clock, steuerwerk corners
    coordinate (CLKsw) at ($ (CUnw) + (0,-10) $)
    coordinate (CLKne) at ($ (CLKsw) + (20,10) $)
    coordinate (SWwnw) at ($ (CLKsw) + (0,-2) $)
    coordinate (SWnnw) at ($ (CLKne) + (2,0) $)
    coordinate (SWsw)  at ($ (SWwnw) + (0,-34) $)
    coordinate (SWne)  at ($ (CUne) + (-8,0) $)
    coordinate (SWse)  at (SWne |- SWsw)
    coordinate (SWakku) at ($ (SWse) + (0,4) $)

    % arith unit corners
    coordinate (AUne) at (E) 
    coordinate (AUnw) at ($ (H) + (0.5*\n{CUAUsep},0) $) 
    coordinate (AUsw) at ($ (AUnw) + (0,-80) $) 
    coordinate (AUse) at (AUsw -| AUne) 

    %memory unit corners
    coordinate (MUne) at ($ (F) + (0,0) $) 
    coordinate (MUnw) at ($ (G) + (2*\n{CUAUsep},0) $) 
    coordinate (MUsw) at ($ (MUnw) + (0,-\n{MUheight}) $) 
    coordinate (MUse) at (MUsw -| MUne) 
  ;

  %\draw[white!90!black] (A) grid[step=2mm] (E-|F);

  \path[fill=red!10,rounded corners=1mm] (CUsw) rectangle (CUne);
  \path[fill=blue!10,rounded corners=1mm] (AUsw) rectangle (AUne);
  \path[fill=green!10,rounded corners=1mm] (MUsw) rectangle (MUne);


  % positioning of registers
  \node[areg] (rIAR) at  ($ (LR) + (40,0)$) {\texttt{IAR}};
  \coordinate (db2)  at (DB -| rIAR.north);

  \node[dreg] (rIR)  at  ($ (HR) + (10,0)$) {\texttt{IR}};
  \coordinate (db1)  at (DB -| rIR.south);
  \coordinate (ir1)  at ($ (rIR.north west)!0.1667!(rIR.north east) $);
  \coordinate (ir2)  at ($ (rIR.north west)!0.35!(rIR.north east) $);
  \coordinate (tmp1) at ($ (ir2) +(0,10) $);
  \coordinate (tmp2) at (tmp1 -| db2);
  \draw ($ (rIR.south west)!0.333!(rIR.south east) $) -- ($ (rIR.north west)!0.333!(rIR.north east) $)  ;

  \node[dreg] (rX) at ($ (HR) +(100,0) $) {\texttt{X}};
  \coordinate (db4)  at (DB -| rX.south);
  \coordinate (db3)  at ($ (db4) + (-28,0) $);
  \coordinate (inX)  at ($ (rX.north) + (0,9.4) $); % compensation for line width
  \node[dreg] (rY) at ($ (HR) +(140,0) $) {\texttt{Y}};
  \coordinate (db5)  at (DB -| rY.south);
  \coordinate (inY)  at ($ (rY.north) + (0,9.4) $); % compensation for line width
  \node[dreg] (rZ) at ($ (HR) +(120,50) $) {\texttt{Z}};
  \coordinate (outZ) at ($ (rZ.south) + (0,-9.4) $); % compensation for line width
  \coordinate (tmp4) at ($ (rZ.north) + (0,10) $);
  \coordinate (tmp3) at (tmp4 -| db3);
  

  \node[dreg] (rAKKU) at ($ (LR) +(100,0) $) {\texttt{Akku}};
  \coordinate (tmp5) at ($ (rAKKU.west) + (-29,0) $);
  \draw ($ (rAKKU.south west) + (2,0) $) -- ($ (rAKKU.north west) + (2,0) $)  ;
  \node[dreg] (rEINS) at ($ (LR) +(140,0) $) {\texttt{Eins}};

  \node[areg] (rSAR) at ($ (HR) +(200,0) $) {\texttt{SAR}};
  \coordinate (db6)  at (DB -| rSAR.south);
  \node[dreg] (rSDR) at ($ (HR) +(240,0) $) {\texttt{SDR}};
  \coordinate (db7)  at (DB -| rSDR.south);
  
  % draw clock
  \draw[rounded corners=2] (CLKsw) rectangle (CLKne);
  \draw ($ (CLKsw)!0.5!(CLKne) $) node {Takt};
  % draw Steuerwerk
  \draw[rounded corners=2] 
    (SWsw) -- (SWwnw) -- (SWwnw -| SWnnw) -- (SWnnw) -- (SWne) -- (SWne |- SWsw) -- cycle;
  \draw ($ (SWsw)!0.5!(SWne) $) node {Steuerwerk};

  % IR connections and (fake) data bus
  \draw[adrpath] (rIAR.north) -- (db2);
  \draw[datapath] (rIR.south) -- (DB -| rIR.south) -- (DB -| rSDR.south) -- (rSDR.south);
  \draw[adrpath] (ir2) -- (tmp1) -- (tmp1 -| db2) -- (db2);
  \draw[ctrlpath,line width=3,-{>[line width=0.5mm,length=2mm,width=3mm]}] (ir1) -- (ir1 |- SWsw);

  % draw ALU
  \draw[rounded corners=1mm]
    (rX.north west) ++(0,10) -- ++(30,0) -- ++(5,5) -- ++(5,-5) -- ++(30,0)
      -- ++(-20,20) -- ++(-30,0) -- cycle
    ;
    \draw ($ (outZ) + (0,-7) $) node {ALU};
  % alu connections
  \draw[datapath] 
    (rX.north) -- (inX)
    (rY.north) -- (inY)
    (outZ) -- (rZ.south)
    (rZ.north) -- (tmp4) -- (tmp3) -- (db3)
  ;
  
  \draw[datapath]
    (rAKKU.north) -- (rX.south)
    (rEINS.north) -- (rY.south)
  ;
  \draw[control,-{>[length=1mm,width=1.5mm]}] (rAKKU.west) -- (tmp5) -- (tmp5 |- SWakku) -- (SWakku);

  \draw[adrpath] (rSAR.south) -- (rSAR.south |- DB);

  % draw memory
  \coordinate (Mnw) at ($ (E) + (4,2) $);
  \coordinate (Msw) at (Mnw |- SWsw);
  \coordinate (Mse) at (Msw -| F);
  \coordinate (MinA) at (rSAR.north |- Msw);
  \coordinate (MinoutD) at (rSDR.north |- Msw);
  \draw[rounded corners=3,fill=green!20] (Mnw) rectangle (Mse);
  \draw ($ (Mnw)!0.5!(Mse) $) node {Speicher};

  \draw[line width=4,blue!20] (rSAR.north) -- (MinA);
  \draw[line width=6,blue!20] (rSDR.north) -- (MinoutD);

  \mimaadditions

  % at last the outer border
  \draw[rounded corners=1mm] ($ (A) + (-2,-2) $) |- ($ (E) + (2,2) $)
  |- ($ (F) + (2,2) $) -- ($ (D) + (2,-2) $) --  cycle;


\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-command-default: "XPDFLaTeX"
%%% TeX-master: "mima.tex"
%%% End:
