% this has to be done at the very beginning
%\immediate\write18{bibtex8 --wolfgang \jobname}
\immediate\write18{makeindex -s skript/gbi.ist \jobname.idx}
\immediate\write18{makeindex -s skript/gbi.gst -o \jobname.gls -t \jobname.glg \jobname.glo}

\usepackage[T1]{fontenc} 
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc} 

\usepackage{tabularx}
\usepackage{gbi}

\usepackage{alltt}           
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{checkend}
\usepackage{color}
\usepackage{graphicx}
\usepackage{picinpar}
\usepackage[binary-units]{siunitx}  % TODO: does not work currently 
\usepackage{tikz}
%\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{automata}
\usetikzlibrary{matrix}
\usetikzlibrary{tikzmark}
\usepackage{pgfplots}
\usepackage{todonotes}
\usepackage{tocloft}
\usepackage{url}

\providecommand{\extractionflag}{false}
\providecommand{\extractionfilename}{\jobname-extract.tex}

\def\Tut{\extractline*[tut]}
\def\Tutonly{\extractline[tut]}
\usepackage[active=\extractionflag
           ,generate=\extractionfilename
           ,extract-labels={tut}
           ,extract-env=tutorium
           ,handles=false
           ,copydocumentclass=false
]{extract}

\newcomment{tutorium}
\commentson{tutorium}

\usepackage{kbordermatrix}
\renewcommand{\kbldelim}{(}
\renewcommand{\kbrdelim}{)}

%********************************************************************
% Hyphenation
\hyphenation{Steuer-ein-heit Steuer-ein-hei-ten links-to-tal rechts-to-tal}
\hyphenation{Pro-blem-in-stanz}
\hyphenation{Zwi-schen-kno-ten}
\hyphenation{Uni-code}
%\hyphenation{aus-füh-ren}
% ********************************************************************

%\newcommand{\thwtheoremstyle}{margin}
%\newcommand{\thwtheoremlevel}{section}

%\usepackage[all,alg]{thw}

%\renewcommand{\PrelimText}{\hbox to \textwidth{\textnormal{\footnotesize gbi:skript \hfill \copyright\ Th.~Worsch 2008}}}

% \setlength{\theorempreskipamount}{0pt}
% \setlength{\theorempostskipamount}{0pt}
% %\renewcommand{\thwtheoremindent}{\hspace*{\parindent}}
% \renewcommand{\thwalgorithmname}{Algorithmus.}
% \renewcommand{\thwcorollaryname}{Korollar.}
% \renewcommand{\thwtheoremname}{Satz.}
% \renewcommand{\thwexamplename}{Beispiel.}
% \renewcommand{\thwproofname}{Beweis.}
% \renewcommand{\thwproofsketchname}{Beweisskizze.}

% \newenvironment{rcenter}%
%    {\makebox[0pt][l]{\rule{\hsize}{0.4pt}}\begin{center}}%
%    {\end{center}\makebox[0pt][l]{\rule{\hsize}{0.4pt}}}

% \newcounter{thwmini}\setcounter{thwmini}{1}
% \newcommand{\incthwmini}{\addtocounter{thwmini}{1}}

\usepackage[blue]{thwregex}

\usepackage{thwalg}
\usepackage{thwtextabbrevs}
\usepackage{thwmathabbrevs}

\usepackage[config=altsf]{subfig}
\providecommand{\skiporkeep}[1]{\relax#1}
\usepackage{subscript}

%\PrerenderUnicode{ü}
