% \input{../skript/gbi.sty}

\usepackage{standalone}

\input{gbi-macros}

\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[german=swiss]{csquotes}

\usepackage[p,mono=false]{libertine}
\usepackage[libertine,vvarbb]{newtxmath}
% \usepackage[tracking=alltext,letterspace=-10]{microtype}  % uuuuuuh .....
\usepackage{microtype}  % uuuuuuh .....
\usefonttheme{professionalfonts}
% \usepackage{bbold}
% \bigtimes abgeschrieben von http://tex.stackexchange.com/questions/14386/importing-a-single-symbol-from-a-different-font
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * mathx
      <10.95> mathx10 <12> <14.4> <17.28> <20.74> <24.88> mathx12
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareMathSymbol{\bigtimes}{\mathop}{mathx}{161}

\usepackage{alltt}
\usepackage{array}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{matrix}
\usetikzlibrary{automata}
\usetikzlibrary{quotes}
\usetikzlibrary{calc}
\usetikzlibrary{tikzmark}
\usetikzlibrary{decorations.markings}
\usepackage{forest}

\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{relsize}
\usepackage{kbordermatrix}
\renewcommand{\kbldelim}{(}
\renewcommand{\kbrdelim}{)}
\usepackage{ngerman}
\usepackage{thwasymptotics}
\usepackage{thwmathligs}
\usepackage{thwcolor}
\usepackage{multirow}
\usepackage[binary-units]{siunitx}
\usepackage{subscript}
\usepackage{thwalg}
\usepackage{thwclasses}
\newcommand{\blank}{\ensuremath{\Box}}
\usepackage{thwmathabbrevs}
\usepackage{thwtextabbrevs}
\usepackage{mathtools}
\usepackage[blue]{thwregex}
\usepackage[utf8]{inputenc}
% \message{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx}
% \show\dh
% \usepackage{wasysym}   % vandalizes \dh
% \show\dh
% \renewcommand{\dh}{d.\,h.\@\xspace}

\colorlet{darkblue}{blue!75!black}
\colorlet{darkerred}{red!40!black}
\colorlet{darkgreen}{green!40!black}
\colorlet{darkred}{red!60!black}
\colorlet{darkorange}{orange!80!black}
\colorlet{definition}{red!60!black}
\colorlet{lightblue}{blue!40!white}
\colorlet{lightgreen}{green!40!white}
\colorlet{lightorange}{orange!40!white}
\colorlet{muchdarkerred}{red!20!black}

\usetheme{thwkit}

\newenvironment{mainpoints}%
{\vspace*{-\baselineskip}%
  \begin{itemize}%
    \setlength{\itemsep}{\baselineskip}%
  }%
  {\end{itemize}}%
\newenvironment{mainpointstight}%
{\vspace*{-\baselineskip}%
  \begin{itemize}%
    \setlength{\itemsep}{0.5\baselineskip}%
  }%
  {\end{itemize}}%


\def\Red#1{\textcolor{KITred}{#1}}
\def\Blue#1{\textcolor{KITblue}{#1}}

\setbeamercolor{alert}{fg=KITred,bg=white}%

\newenvironment{wichtig}%
{% ------------------------------------------------------------------------------
  \bgroup%
  % \setbeamercolor{section in head/foot}{bg=darkerred,fg=white}%
  % \setbeamercolor{subsection in head/foot}{bg=darkred,fg=white}%
  \setbeamercolor{frametitle}{fg=KITred}%
  \begin{frame}%
  }%
  {\end{frame}\egroup}

\usepackage{thwmathligs}

\title{Grundbegriffe der Informatik}
\subtitle{Übung}
\author{Simon Wacker}
\institute{Karlsruher Institut für Technologie}
\date{Wintersemester 2015/2016}

\newcommand{\leftcolumn}{\column[T]{0.2\textwidth}}
\newcommand{\rightcolumn}{\column[T]{0.8\textwidth}}

\newcommand{\leftevencolumn}{\column[t]{0.5\textwidth}}
\newcommand{\rightevencolumn}{\column[t]{0.5\textwidth}}

\newcommand{\Par}{\vspace*{\baselineskip}}

% \newcommand{\io}{\!|\!}
\def\mybox#1{\hbox{\vrule height 2ex width 0pt depth 0.6ex#1}}
\def\taste[#1]#2{%
  \tikz[x=8mm,y=8mm,baseline=(N.base)] \tasteinnerx[#1]{#2};%
}
\def\tasteinnerx[#1]#2{%
  \node[midway,inner sep=0mm,draw,rounded corners,anchor=base,minimum width=10mm,#1] (N) {\mybox{#2}}%
}
\def\tasteinner[#1]#2{%
  node[midway,inner sep=0mm,draw,rounded corners,minimum width=10mm,#1] (N) {\mybox{#2}}%
}
\def\tasteinnerOK{\tasteinner[fill=green!20]{OK}}
\def\tasteOK{\taste[fill=green!20]{OK}}
\def\tasteC{\taste[fill=red!20]{C}}
\def\tasteinnerC{\tasteinner[fill=red!20]{C}}
\def\tasteRein{\taste[fill=blue!10]{rein}}
\def\tasteinnerRein{\tasteinner[fill=blue!10]{rein}}
\def\tasteZitro{\taste[fill=yellow!10]{zitro}}
\def\tasteinnerZitro{\tasteinner[fill=yellow!10]{zitro}}

\renewcommand{\define}[1]{\emph{\color{darkred}#1}}

\setbeamercolor{alerted text}{fg=KITred}

\newcommand{\id}{\mathrm{id}}