% this has to be done at the very beginning
%\immediate\write18{bibtex8 --wolfgang \jobname}
\immediate\write18{makeindex -s ../skript/gbi.ist \jobname.idx}
\immediate\write18{makeindex -s ../skript/gbi.gst -o \jobname.gls -t \jobname.glg \jobname.glo}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[ngerman]{babel}
\usepackage{gbi}
\makeevenfoot{gbi}{gbi:tutortipps:\arabic{chapter}}{\thepage}{\copyright\ worsch\&wacker 2008--2015}
\makeoddfoot{gbi}{gbi:tutortipps:\arabic{chapter}}{\thepage}{\copyright\ worsch\&wacker 2008--2015}


%\usepackage{alltt}           
\usepackage{array}
\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{bold-extra}
\usepackage{checkend}
\usepackage{color}
\usepackage{graphicx}
\usepackage{picinpar}
\usepackage[alsoload=binary]{siunitx}
\usepackage{tikz}
\usetikzlibrary{arrows}
   \usetikzlibrary{automata}
   \usetikzlibrary{matrix}
\usepackage{url}

\bibliography{gbi}

\providecommand{\extractionflag}{false}
\providecommand{\extractionfilename}{\jobname-body.tex}

\def\Tut{\extractline*[tut]}
\def\Tutonly{\extractline[tut]}
\usepackage[active=\extractionflag
           ,generate=\extractionfilename
           ,extract-labels={tut}
           ,handles=false
           ,copydocumentclass=false
]{extract}


\newcomment{tutorium}
\commentsoff{tutorium}

\usepackage{kbordermatrix}
\renewcommand{\kbldelim}{(}
\renewcommand{\kbrdelim}{)}

%********************************************************************
% Hyphenation
\input{thwhyphenation}
% ********************************************************************

\usepackage[amsmath,thmmarks]{ntheorem}

\theoremheaderfont{\bfseries}
\theoremstyle{margin}

\usepackage[blue]{thwregex}

\usepackage{thwalg}
\usepackage{thwtextabbrevs}
\usepackage{thwmathabbrevs}

