\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\input{gbi-macros}
\usepackage[shortlabels,inline]{enumitem}
\setlist[enumerate,1]{a),nosep}
\setlist[itemize]{nosep}

\usepackage[absolute]{textpos}
\setlength{\unitlength}{1mm}

\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{thwpalatino}
\usepackage{thwtextabbrevs}
\usepackage{thwmathabbrevs}
\usepackage[blattnr=1]{thwaufgaben}
\def\afgref#1{\arabic{blattnr}.\ref{#1}}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usepackage{forest}


%\setlength{\parindent}{0pt}
\setlength{\textheight}{245mm}
\setlength{\topmargin}{-15mm}
\setlength{\textwidth}{150mm}
\setlength{\oddsidemargin}{0mm}

\input{thwhyphenation}
\usepackage{mathtools}

% http://tex.stackexchange.com/questions/115432/best-practice-for-typesetting-quantifiers
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Forall}{\forall}
\DeclareMathOperator{\Holds}{:}
\DeclareMathOperator{\SuchThat}{:}

\newcommand*\set[1]{\{#1\}} % Menge % \left \right \, http://tex.stackexchange.com/questions/5502/how-to-get-a-mid-binary-relation-that-grows
\newcommand*\suchthat{\mid} % \set{... \suchthat ...} % \mathrel{}\middle|\mathrel{} http://tex.stackexchange.com/questions/448/how-to-automatically-resize-the-vertical-bar-in-a-set-comprehension

%\newcommand*\from{\colon} % f \from M \to N % \mathpunct{:} http://tex.stackexchange.com/questions/37789/using-colon-or-in-formulas

\DeclarePairedDelimiter\abs{\lvert}{\rvert}

\def\literal#1{\texttt{#1}}
\renewcommand{\#}[1]{\literal{#1}}
\def\kw#1{\text{\textbf{#1}}}
\def\assert#1{\text{/\!\!/\ } #1}
\def\A{\mathcal{A}}
\renewcommand{\mirror}[1]{\widetilde{#1}}

\setlength{\fboxsep}{0pt}
\def\mybox#1#2{%
  \fbox{%
    \hbox to #1{\vrule width 0pt height 2.5ex depth 1ex \hss#2\hss}%
  }%
}

\pagestyle{empty}

\AtBeginDocument{\thwaufgabendeckblatt}
